unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

set-window-option -g automatic-rename off

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'seebi/tmux-colors-solarized'

# options
set -g @colors-solarized '256'
set -g history-limit 10000
set -g status-interval 1
set -g mouse on
set -g status-left-length 50
set -g status-left "#h : #[fg=blue]#S w:#I:p:#P"

set -g status-right-length 50
set -g status-right "%d %b %Y %H:%M"

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
