unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right 'D #{download_speed} U #{upload_speed} CPU #{cpu_percentage} #{battery_icon} #{battery_percentage} %H:%M %d-%h-%Y '
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @plugin 'seebi/tmux-colors-solarized'

# options
set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
